<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Scrolling - Mise en page</title>
    <link rel="stylesheet" type="text/css" href="css/parallaxscrolling.css">

    <style>
       #top {
           height: 500px;
           width: 100%;
           background: #91a6a0;
       } 
       #para1 {
           background-image: url("https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
           width: 100%;
           height: 200px;
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
       }
       #para2 {
           background-image: url("https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
           width: 100%;
           height: 200px;
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
       }
       #mid {
           height: 500px;
           width: 100%;
           background: #cbc2ae;
       }
       #bot {
           font-size: 2rem;
           height: 500px;
           width: 100%;
           background: #e9e9e5;
       }
    </style>

</head>
<body>
    <div id="top">

    </div>
    <div id="para1">

    </div>
    <div id="mid">

    </div>
    <div id="para2">

    </div>
    <div id="bot">
        <a href="https://www.youtube.com/watch?v=2qiiBR4kzQc" title="vidéo du code" target="_blank">Code:</a>
    </div>
</body>
</html>